<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio_4 on LAPTOP-R6DLKAFN - 8636-->
<node nodeId="{c96153ec-07ec-4155-a320-5c31535a87ca}" name="Thymio_4 on LAPTOP-R6DLKAFN - 8636"><![CDATA[var black_level = 200
var white_level = 500
var speed = 300
var left_sensor
var right_sensor
timer.period[0] = 50

onevent timer0
  left_sensor = prox.ground.delta[0]
  right_sensor = prox.ground.delta[1]
  
  if prox.horizontal[2]   >500 then
    # If the center sensor detects an obstacle, stop the robot
    motor.left.target = 0
    motor.right.target = 0
    # If the right sensor detects an obstacle, stop the robot
  else if prox.horizontal[3] > 500  then
  motor.left.target = 0
    motor.right.target = 0
    else if prox.horizontal[6] > 500 and  prox.horizontal[6] > 500  then
  motor.left.target = 0
    motor.right.target = 0
    # If the center sensor detects an obstacle, stop the robot
    else if prox.horizontal[0]>1000  then
     motor.left.target = 0
    motor.right.target = 0
    # If no obstacle is detected in the center, combine line-following behavior
    else
    motor.left.target = speed
    motor.right.target = speed
    end
    end
    if left_sensor < black_level then
      # Left sensor is on the black line, so slow down the left motor to turn right
      motor.left.target = speed / 2
    end
    
    if right_sensor < black_level then
      # Right sensor is on the black line, so slow down the right motor to turn left
      motor.right.target = speed / 2
      motor.left.target=speed
    end
  end
end]]></node>


</network>
